{
  // Tầng MÁY CHỦ — không DOM, không React, không Vite.
  //
  // ------------------------------------------------------------------
  // FILE NÀY CÓ VIỆC NGAY HÔM NAY, DÙ `apps/api` CHƯA TỒN TẠI
  // ------------------------------------------------------------------
  // `packages/engines` được viết không phụ thuộc React có chủ ý, để ma trận
  // quyền E2 chạy được ở cả hai đầu — `eslint.config.js` đã cấm nó import
  // `react`. Nhưng eslint chỉ chặn được lời `import`; nó không thấy
  // `localStorage`, `document`, `window`, `fetch`, `navigator` — những thứ
  // KHÔNG cần import và vẫn xanh chừng nào `lib` còn chứa DOM.
  //
  // Chạy engine qua đúng `lib` của máy chủ là hàng rào duy nhất bắt được
  // chuyện đó, và nó bắt được NGAY LÚC GÕ chứ không phải lúc chạy production.
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    // Không `DOM`, không `DOM.Iterable`. Đây là lý do đầu tiên file này tồn tại.
    "lib": ["ES2022"],
    "types": ["node"],

    // ------------------------------------------------------------------
    // CJS + DECORATOR — bốn khoá phải khác `tsconfig.base.json`
    // ------------------------------------------------------------------
    // NestJS dựng DI trên decorator và `emitDecoratorMetadata`, còn hệ sinh
    // thái của nó vẫn là CommonJS. Web thì ngược lại: ESM thuần, không
    // decorator. Hai môi trường thật sự khác nhau ở bốn khoá dưới đây, và đó
    // đúng là loại khác biệt mà việc tách ba tsconfig sinh ra để chứa.
    //
    //  · `commonjs`  — `apps/api/package.json` khai `"type": "commonjs"`;
    //                  hai chỗ phải khớp, lệch là Node từ chối chạy dist.
    //  · `node10`    — `bundler` CHỈ dùng được với `module: esnext` trở lên.
    //                  Không dùng `node16` vì `packages/engines` là
    //                  `"type": "module"` với import không kèm đuôi — node16
    //                  sẽ bắt lỗi toàn bộ engine, đúng cảnh báo đã ghi ở
    //                  `tsconfig.base.json`.
    //  · `verbatimModuleSyntax: false` — bật + commonjs thì `tsc` từ chối mọi
    //                  cú pháp ESM. Không tắt được thì không biên dịch được.
    //  · `useDefineForClassFields: false` — decorator trên field cần ngữ nghĩa
    //                  GÁN. Để `true` thì field khai trong class bị
    //                  `[[Define]]` ghi đè lại thành `undefined` sau khi
    //                  decorator đã chạy.
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": ["packages/engines/**/*.ts", "packages/contracts/**/*.ts", "apps/api/**/*.ts"],

  "exclude": [
    "**/dist",
    "**/node_modules",

    // Test của engine chạy bằng vitest globals (`describe`, `it`, `expect`),
    // mà `types` ở đây chỉ có `node`. Chúng đã được kiểm dưới
    // `tsconfig.web.json` rồi — kiểm lần hai ở đây chỉ tổ đỏ vì sai môi trường.
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
