{
  // MẶC ĐỊNH CHO EDITOR — không phải nơi khai cấu hình.
  //
  // VS Code và eslint đi ngược lên tìm `tsconfig.json` gần nhất; ở gốc repo thì
  // đó là file này. 95% file trong cây là code trình duyệt nên nó trỏ vào tầng
  // web. Cấu hình thật nằm ở ba file kia:
  //
  //   tsconfig.base.json   thứ độc lập môi trường (paths, strict, target)
  //   tsconfig.web.json    apps/web · packages/ui · tokens · engines   — có DOM
  //   tsconfig.api.json    packages/engines · apps/api                 — KHÔNG DOM
  //
  // `pnpm typecheck` chạy web và api riêng, không chạy file này.
  //
  // Ngày dựng `apps/api`, thêm `apps/api/tsconfig.json` một dòng:
  //   { "extends": "../../tsconfig.api.json" }
  // để editor mở file máy chủ ra là dùng đúng `lib`, không mượn DOM của web.
  "extends": "./tsconfig.web.json"
}
