{
  "name": "@pv/eslint-plugin-aurora",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Enforces the 15 hard laws of Aurora v2.0 at the lint layer. Written in plain ESM — no build step.",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  }
}
